.association-detail-wrap{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;

    &-infos{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2.5rem 5rem;

        & img {
            width: 5rem;
            margin-bottom: 1rem;
            border-radius: 10rem;
        }
    }

    &-users{
        flex-grow: 1;
        display: grid;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        

        &-title{
            font-weight: 600;
            font-size: 1.5rem;
            color: #0f172a;
        }

        &-grid{
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
}