.association-card-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f5f9;
    border-radius: .5rem;
    padding: .5rem;
    position: relative;

    &:hover{
        cursor: pointer;
    }
    

    &-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 2rem;

        &-id{
            background-color: #e2e8f0;
            color: #0f172a;
            width: 2rem;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .5rem;
            font-size: .8rem;
            font-weight: 600;
        }
    
        &-infos{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: center;
            white-space: nowrap;
    
            & h1{
                font-size: 1.25rem;
                color: #1e293b;
            }

            &-size{
                background-color: #e2e8f0;
                padding: .5rem .75rem;
                border-radius: 10rem;
                font-weight: 600;
                font-size: .9rem;
                color: #475569;
            }
            
        }
    }

    &-delete{
        background-color: #ef4444;
        color: white;
        position: absolute;
        top: .5rem;
        right: .5rem;
        width: 2rem;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        animation: fadeIn .6s;

        & svg{
            height: 1rem;
        }

        &:hover{
            background-color: #b91c1c;
            cursor: pointer;
        }
    }

    

    
}